<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Šimon Bartoň</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Candara;
            background-color: #ffffff;
            color: #000000;
        }

        /* Top stripe */
        .top-stripe {
            background-color: #d3cc00;
            height: 50px;
            width: 100%;
        }

        /* Headings */
        h1, h2, h3 {
            color: #d3cc00;
            margin-bottom: 5px; /* Reduces space between heading and text */
        }

        /* Paragraphs */
        p {
            margin-top: 5px; /* Reduces space above paragraphs */
            margin-bottom: 20px; /* You can adjust this to control the distance between paragraphs */
        }

        /* Container to control the padding and structure */
        .container {
            padding: 50px;
        }

        .button {
            border: 2px solid;
            border-color: #d3cc00;
            background-color: white;
            color: #d3cc00;
            padding: 3px 11px;
            font-size: 17px;
            font-family: Candara;
            cursor: pointer;
        }
        .button:hover {
            background-color: #d3cc00;
            color: white;
        }
        div.fixed {
            position: fixed;
            color: #d3cc00;
            bottom: 10px;
            padding-bottom: 10px;
            padding-left: 50px;
        }
    </style>
</head>
<body>

    <!-- Top Stripe -->
    <div class="top-stripe"></div>

    <div class="container">
        <h1 style="font-size:35px;">Šimon Bartoň</h1>
        <p>
            Third-year student of Mathematical Modelling<br>
            <br>
            Faculty of Mathematics and Physics,<br>
            Charles University<br>
        </p>

        <h2 style="font-size:25px;">Research</h2>
        <p>
            Internal gravity waves - looking into instabilities of internal GWs
        </p>

        <h3 style="font-size:25px;">CV</h3>
        <p>
            <button class="button" onclick="myFunction()">Show me</button>
            <p id="demo"></p>
            <script>
            function myFunction() {
                window.open('CV.pdf', '_blank', width="200", height="200);
            }
            </script>
        </p>
    </div>
</body>
</html>


